<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>მთავარი</title>
</head>
<body>
    <header>
<nav>
    <ul>
    <li><a href="#">მთავარი</a></li>
    <li><a href="#">პროდუქცია</a></li>
    <li><a href="#">სიახლეები</a></li>
    <li><a href="#">ფილიალები</a></li>
    <li><a href="#">გათამაშებები</a></li>
    </ul>
</nav>
    </header>
    <main>
<div class="slider">
<img src="img/bike.jpg" alt="motoebi">
</div>
<div class="statiebi">
    <article>
<div class="statia1">
    <div class="statiaimg">
    <img src="img/shavi.jpg" alt="harley davidson">
    </div>
    <h2>სათაურ 1</h2>
    <p>
        Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა. მისი ტექსტი არამარტო 5 საუკუნის მანძილზე შემორჩა, არამედ მან დღემდე, ელექტრონული ტიპოგრაფიის დრომდეც უცვლელად მოაღწია.
    </p>
    <p class="meore">
        <a href="production1.html"> კითხვის გაგრძელება...</a>
    </p>
    </div>
</article>
<article>
<div class="statia2">
    <div class="statiaimg">
    <img src="img/yavisferi.jpg" alt="harley davidson">
    </div>
    <h2>სათაური 2</h2>
    <p>
        Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა. მისი ტექსტი არამარტო 5 საუკუნის მანძილზე შემორჩა, არამედ მან დღემდე, ელექტრონული ტიპოგრაფიის დრომდეც უცვლელად მოაღწია.
    </p>
    <p class="meore">
        <a href="production2.html"> კითხვის გაგრძელება...</a>
    </p>
    </div>
</article>
<article>
<div class="statia3">
    <div class="statiaimg">
    <img src="img/lurji.jpg" alt="harley davidson">
    </div>
    <h2>სათაური 3</h2>
    <p>
        Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა. მისი ტექსტი არამარტო 5 საუკუნის მანძილზე შემორჩა, არამედ მან დღემდე, ელექტრონული ტიპოგრაფიის დრომდეც უცვლელად მოაღწია.
    </p> 
    <p class="meore">
        <a href="production3.html"> კითხვის გაგრძელება...</a>
    </p>   
    </div>
</article>
</div>
    </main>
    <footer>
        <div>
        <p>
            &#169;ყველა უფლება დაცულია
        </p>
        </div>
    </footer>
</body>
</html>